spring.datasource.url=jdbc:mysql://localhost/sell2me
spring.datasource.username=sell2me
spring.datasource.password=sell2me
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false